src/main/protoc/Zoo.proto

package com.yudylaw.demo.nio.proto;

/////////////////Zoo protoc//////////////////////

enum IQType
{
	PING 			 = 0;
	SET_WATCHES 		 = 1;
	EVENT			 = 2;
	REQUEST			 = 3;
	RESPONSE         = 4;
	ERROR			 = 5;
}

message Packet
{
	required IQType type     = 1;
	optional bytes content   = 2;
}

enum EventType
{
    None					= 0;
    NodeCreated				= 1;
    NodeDeleted				= 2;
    NodeDataChanged			= 3;
    NodeChildrenChanged		= 4;
}

message WatcherEvent
{
	required EventType type   = 1;
	required string path      = 2; 
}

message SetWatches
{
	required string path 	  = 1;
}

message Request
{
	required string path    = 1;
	required OpType type    = 2;
	optional bytes data		= 3;
}

message Response
{
	required string path    = 1;
	required OpType type    = 2;
	optional bytes data		= 3;
}

message ZooError
{
	required string error   = 1;
}

enum OpType
{
    CREATE			= 1;
    DELETE			= 2;
    UPDATE			= 3;
    GET				= 4;
}


